{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDb": "Server=localhost,1433;Database=LearnLanguageWriteDb;User Id=sa;Password=Test@123;TrustServerCertificate=True;",
    "ReadDb": "Server=localhost,1433;Database=LearnLanguageReadDb;User Id=sa;Password=Test@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "AccessKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "AccessExpiresMinutes": 15,
    "RefreshKey": "YourSuperSecretRefreshKeyThatIsAtLeast32CharactersLongForSecurity!",
    "RefreshExpiresInDay": 7,
    "ConfirmEmailKey": "YourSuperSecretConfirmEmailKeyThatIsAtLeast32CharactersLongForSecurity!",
    "ConfirmEmailExpiresInMinutes": 60,
    "Issuer": "LearnLanguage.API",
    "Audience": "LearnLanguage.Client"
  },
  "Email": {
    "BaseUrl": "https://localhost:7297",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "caoviet.work@gmail.com",
    "FromPassword": "kiuy uakc qwgi waxf",
    "FromName": "LearnLanguage",
    "UseSsl": true
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  },
  "HuggingFace": {
    "ApiKey": "",
    "Model": "gpt2"
  },
  "Cors": {
    "AllowedOriginsDev": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:5500"
    ],
    "AllowedOriginsProd": [
    ],
    "AllowCredentials": true,
    "MaxAge": 3600
  }
}
